============================================================
Decision Tree
============================================================
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     16611
           1       1.00      0.97      0.99        40

    accuracy                           1.00     16651
   macro avg       1.00      0.99      0.99     16651
weighted avg       1.00      1.00      1.00     16651


============================================================
Random Forest
============================================================
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     16611
           1       0.97      0.97      0.97        40

    accuracy                           1.00     16651
   macro avg       0.99      0.99      0.99     16651
weighted avg       1.00      1.00      1.00     16651


============================================================
Gradient Boosting
============================================================
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     16611
           1       1.00      0.97      0.99        40

    accuracy                           1.00     16651
   macro avg       1.00      0.99      0.99     16651
weighted avg       1.00      1.00      1.00     16651


============================================================
XGBoost
============================================================
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     16611
           1       0.91      0.97      0.94        40

    accuracy                           1.00     16651
   macro avg       0.95      0.99      0.97     16651
weighted avg       1.00      1.00      1.00     16651


============================================================
LightGBM
============================================================
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     16611
           1       1.00      0.95      0.97        40

    accuracy                           1.00     16651
   macro avg       1.00      0.97      0.99     16651
weighted avg       1.00      1.00      1.00     16651


============================================================
Logistic Regression
============================================================
              precision    recall  f1-score   support

           0       1.00      0.95      0.97     16611
           1       0.04      0.97      0.08        40

    accuracy                           0.95     16651
   macro avg       0.52      0.96      0.53     16651
weighted avg       1.00      0.95      0.97     16651


============================================================
K-Nearest Neighbors
============================================================
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     16611
           1       0.78      0.95      0.85        40

    accuracy                           1.00     16651
   macro avg       0.89      0.97      0.93     16651
weighted avg       1.00      1.00      1.00     16651


============================================================
Naive Bayes
============================================================
              precision    recall  f1-score   support

           0       1.00      0.33      0.50     16611
           1       0.00      1.00      0.01        40

    accuracy                           0.33     16651
   macro avg       0.50      0.66      0.25     16651
weighted avg       1.00      0.33      0.49     16651


