============================================================
Decision Tree
============================================================
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     16592
           1       0.46      0.95      0.62        40

    accuracy                           1.00     16632
   macro avg       0.73      0.97      0.81     16632
weighted avg       1.00      1.00      1.00     16632


============================================================
Random Forest
============================================================
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     16592
           1       0.48      0.97      0.64        40

    accuracy                           1.00     16632
   macro avg       0.74      0.99      0.82     16632
weighted avg       1.00      1.00      1.00     16632


============================================================
Gradient Boosting
============================================================
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     16592
           1       0.53      0.97      0.69        40

    accuracy                           1.00     16632
   macro avg       0.77      0.99      0.84     16632
weighted avg       1.00      1.00      1.00     16632


============================================================
XGBoost
============================================================
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     16592
           1       0.48      0.97      0.64        40

    accuracy                           1.00     16632
   macro avg       0.74      0.99      0.82     16632
weighted avg       1.00      1.00      1.00     16632


============================================================
LightGBM
============================================================
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     16592
           1       0.46      0.95      0.62        40

    accuracy                           1.00     16632
   macro avg       0.73      0.97      0.81     16632
weighted avg       1.00      1.00      1.00     16632


============================================================
Logistic Regression
============================================================
              precision    recall  f1-score   support

           0       1.00      0.91      0.96     16592
           1       0.03      0.97      0.05        40

    accuracy                           0.91     16632
   macro avg       0.51      0.94      0.50     16632
weighted avg       1.00      0.91      0.95     16632


============================================================
K-Nearest Neighbors
============================================================
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     16592
           1       0.44      1.00      0.62        40

    accuracy                           1.00     16632
   macro avg       0.72      1.00      0.81     16632
weighted avg       1.00      1.00      1.00     16632


============================================================
Naive Bayes
============================================================
              precision    recall  f1-score   support

           0       1.00      0.81      0.90     16592
           1       0.01      0.62      0.02        40

    accuracy                           0.81     16632
   macro avg       0.50      0.72      0.46     16632
weighted avg       1.00      0.81      0.90     16632


