======================================================================
  CROSS-DATASET GENERALIZATION — FULL INTERPRETATION REPORT
======================================================================

  Experiment scope:
    Reference models : 1 → ['CIC17']
    Target datasets  : 9 → ['CIC17', 'CIC18_FRIDAY-2', 'CIC18_THURSDAY-1', 'CIC18_THURSDAY-2', 'CIC18_THURSDAY-3', 'CIC18_TUESDAY', 'CIC18_WEDNESDAY-1', 'CIC18_WEDNESDAY-2', 'CIC18_WEDNESDAY-3']
    Total experiments: 9
    Within-dataset   : 1
    Cross-dataset    : 8

──────────────────────────────────────────────────────────────────────
  FINDING 1: WITHIN-DATASET PERFORMANCE
──────────────────────────────────────────────────────────────────────
  Average within-dataset: F1=0.9932, MCC=97.36%
    CIC17                F1=0.9932  MCC=97.36%

  Interpretation: Near-perfect within-dataset performance indicates
  that the binary classification task is well-separated in each dataset's
  own feature space. However, this does NOT guarantee generalization.

──────────────────────────────────────────────────────────────────────
  FINDING 2: CROSS-DATASET GENERALIZATION
──────────────────────────────────────────────────────────────────────
  Average cross-dataset: F1=0.8142, MCC=10.81%
  Generalization gap: F1=+0.1790, MCC=+86.55%

  Interpretation: SEVERE generalization failure.
  The 87-point MCC drop indicates that models learn
  dataset-specific artifacts rather than universal intrusion patterns.
  This is consistent with Cantone et al. (2024) who reported a
  65-point gap (94.63% within vs 29.35% cross).

──────────────────────────────────────────────────────────────────────
  FINDING 3: BEST & WORST CROSS-DATASET PAIRS
──────────────────────────────────────────────────────────────────────
  Best  : CIC17 → CIC18_THURSDAY-1  MCC=42.62%
  Worst : CIC17 → CIC18_TUESDAY  MCC=-1.55%

  The worst pair performs at near-random levels,
  indicating fundamental distributional mismatch.

──────────────────────────────────────────────────────────────────────
  FINDING 4: BEST REFERENCE MODEL FOR GENERALIZATION
──────────────────────────────────────────────────────────────────────
  Smallest gap : CIC17  (gap=86.55%)
  Largest gap  : CIC17  (gap=86.55%)

  The model trained on CIC17 generalizes best,
  possibly due to greater data diversity or more representative
  attack patterns in the training set.

──────────────────────────────────────────────────────────────────────
  FINDING 5: FEATURE IMPORTANCE STABILITY (SHAP)
──────────────────────────────────────────────────────────────────────
  Top 5 globally stable features:
    1. Bwd Packet Length Mean              avg_rank=1.3  std=0.5
    2. Bwd Packet Length Std               avg_rank=2.4  std=2.5
    3. Fwd Header Length                   avg_rank=5.4  std=3.1
    4. Bwd Packets/s                       avg_rank=5.7  std=2.2
    5. Subflow Fwd Packets                 avg_rank=6.1  std=1.6

  Interpretation: Top features are HIGHLY STABLE across datasets.
  This suggests the model captures genuinely discriminative traffic
  characteristics rather than dataset-specific artifacts.

──────────────────────────────────────────────────────────────────────
  METHODOLOGICAL NOTES
──────────────────────────────────────────────────────────────────────
  • All models trained with leakage-free pipeline
    (split → feature select → scale → SMOTE, train partition only)
  • Cross-dataset: reference model's scaler applied to target data
  • Missing features in target filled with 0 (logged per experiment)
  • MCC used as primary metric (robust to class imbalance)
  • SHAP stability measured via rank std across experiments

======================================================================