============================================================
Decision Tree
============================================================
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     53651
           1       0.98      1.00      0.99      6349

    accuracy                           1.00     60000
   macro avg       0.99      1.00      0.99     60000
weighted avg       1.00      1.00      1.00     60000


============================================================
Random Forest
============================================================
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     53651
           1       1.00      1.00      1.00      6349

    accuracy                           1.00     60000
   macro avg       1.00      1.00      1.00     60000
weighted avg       1.00      1.00      1.00     60000


============================================================
Gradient Boosting
============================================================
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     53651
           1       1.00      1.00      1.00      6349

    accuracy                           1.00     60000
   macro avg       1.00      1.00      1.00     60000
weighted avg       1.00      1.00      1.00     60000


============================================================
XGBoost
============================================================
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     53651
           1       1.00      1.00      1.00      6349

    accuracy                           1.00     60000
   macro avg       1.00      1.00      1.00     60000
weighted avg       1.00      1.00      1.00     60000


============================================================
LightGBM
============================================================
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     53651
           1       1.00      1.00      1.00      6349

    accuracy                           1.00     60000
   macro avg       1.00      1.00      1.00     60000
weighted avg       1.00      1.00      1.00     60000


============================================================
Logistic Regression
============================================================
              precision    recall  f1-score   support

           0       1.00      0.98      0.99     53651
           1       0.85      1.00      0.92      6349

    accuracy                           0.98     60000
   macro avg       0.92      0.99      0.95     60000
weighted avg       0.98      0.98      0.98     60000


============================================================
K-Nearest Neighbors
============================================================
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     53651
           1       0.99      1.00      1.00      6349

    accuracy                           1.00     60000
   macro avg       1.00      1.00      1.00     60000
weighted avg       1.00      1.00      1.00     60000


============================================================
Naive Bayes
============================================================
              precision    recall  f1-score   support

           0       1.00      0.96      0.98     53651
           1       0.75      1.00      0.86      6349

    accuracy                           0.96     60000
   macro avg       0.87      0.98      0.92     60000
weighted avg       0.97      0.96      0.97     60000


