============================================================
Decision Tree
============================================================
              precision    recall  f1-score   support

           0       1.00      0.99      0.99     37958
           1       0.95      0.98      0.97      6730

    accuracy                           0.99     44688
   macro avg       0.97      0.99      0.98     44688
weighted avg       0.99      0.99      0.99     44688


============================================================
Random Forest
============================================================
              precision    recall  f1-score   support

           0       1.00      0.99      1.00     37958
           1       0.97      0.98      0.97      6730

    accuracy                           0.99     44688
   macro avg       0.98      0.99      0.98     44688
weighted avg       0.99      0.99      0.99     44688


============================================================
Gradient Boosting
============================================================
              precision    recall  f1-score   support

           0       1.00      0.99      1.00     37958
           1       0.97      0.98      0.97      6730

    accuracy                           0.99     44688
   macro avg       0.98      0.99      0.98     44688
weighted avg       0.99      0.99      0.99     44688


============================================================
XGBoost
============================================================
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     37958
           1       0.98      0.98      0.98      6730

    accuracy                           0.99     44688
   macro avg       0.99      0.99      0.99     44688
weighted avg       0.99      0.99      0.99     44688


============================================================
LightGBM
============================================================
              precision    recall  f1-score   support

           0       1.00      0.99      1.00     37958
           1       0.97      0.98      0.97      6730

    accuracy                           0.99     44688
   macro avg       0.98      0.99      0.99     44688
weighted avg       0.99      0.99      0.99     44688


============================================================
Logistic Regression
============================================================
              precision    recall  f1-score   support

           0       0.97      0.96      0.97     37958
           1       0.79      0.85      0.82      6730

    accuracy                           0.94     44688
   macro avg       0.88      0.90      0.89     44688
weighted avg       0.95      0.94      0.94     44688


============================================================
K-Nearest Neighbors
============================================================
              precision    recall  f1-score   support

           0       1.00      0.99      0.99     37958
           1       0.96      0.98      0.97      6730

    accuracy                           0.99     44688
   macro avg       0.98      0.99      0.98     44688
weighted avg       0.99      0.99      0.99     44688


============================================================
Naive Bayes
============================================================
              precision    recall  f1-score   support

           0       0.99      0.03      0.07     37958
           1       0.15      1.00      0.27      6730

    accuracy                           0.18     44688
   macro avg       0.57      0.52      0.17     44688
weighted avg       0.86      0.18      0.10     44688


