============================================================
Decision Tree
============================================================
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     14886
           1       0.99      1.00      1.00      1026

    accuracy                           1.00     15912
   macro avg       1.00      1.00      1.00     15912
weighted avg       1.00      1.00      1.00     15912


============================================================
Random Forest
============================================================
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     14886
           1       1.00      1.00      1.00      1026

    accuracy                           1.00     15912
   macro avg       1.00      1.00      1.00     15912
weighted avg       1.00      1.00      1.00     15912


============================================================
Gradient Boosting
============================================================
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     14886
           1       1.00      1.00      1.00      1026

    accuracy                           1.00     15912
   macro avg       1.00      1.00      1.00     15912
weighted avg       1.00      1.00      1.00     15912


============================================================
XGBoost
============================================================
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     14886
           1       1.00      1.00      1.00      1026

    accuracy                           1.00     15912
   macro avg       1.00      1.00      1.00     15912
weighted avg       1.00      1.00      1.00     15912


============================================================
LightGBM
============================================================
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     14886
           1       1.00      1.00      1.00      1026

    accuracy                           1.00     15912
   macro avg       1.00      1.00      1.00     15912
weighted avg       1.00      1.00      1.00     15912


============================================================
Logistic Regression
============================================================
              precision    recall  f1-score   support

           0       1.00      0.99      1.00     14886
           1       0.90      1.00      0.94      1026

    accuracy                           0.99     15912
   macro avg       0.95      0.99      0.97     15912
weighted avg       0.99      0.99      0.99     15912


============================================================
K-Nearest Neighbors
============================================================
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     14886
           1       1.00      1.00      1.00      1026

    accuracy                           1.00     15912
   macro avg       1.00      1.00      1.00     15912
weighted avg       1.00      1.00      1.00     15912


============================================================
Naive Bayes
============================================================
              precision    recall  f1-score   support

           0       1.00      0.97      0.99     14886
           1       0.73      1.00      0.84      1026

    accuracy                           0.98     15912
   macro avg       0.86      0.99      0.91     15912
weighted avg       0.98      0.98      0.98     15912


